<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="navbar_new.css" />
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="navbar2.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <!-- <style>
      @media (max-width: 768px) {
      header {
        width: 100%;
      }
      navbar {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav-items {
        width: 100%;
      }
      .nav-items ul {
        width: 90%;
        display: flex;
        list-style: none;
        justify-content: space-between;
        font-family: "Nunito", sans-serif;
  font-weight: bolder;
  font-size: larger;
      }
      .nav-items ul a {
        color: red;
        text-decoration: none;
        /* justify-content: space-between; */
      }
      .logo {
        height: 15vh;
        width: 100vw;
        display: flex;
        justify-content: center;
      }
      .logo img {
        width: 50%;
        height: 80%;
      }
      .credentials {
        width: 90%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .credentials button {
        width: 20vw;
        overflow: hidden;
        border-radius: 20px;
        height: 6vh;
      }
      #night {
        display: none;
      }
      navbar button {
        font-family: "Nunito", sans-serif;
        font-weight: bolder;
        width: 100px;
        height: 20px;
        background-color: rgb(255, 234, 47);
        border: none;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        padding: 5px;
      }
      navbar button:hover {
        background-color: aqua;
      }
    }
    </style> -->
  </head>
  <body>
    <header style="height: 10vh;">
      <div class="navbar">
        <div class="brand_name" style="height: 10vh;display: flex;">
          <h1>Foodzer</h1>
        </div>
        <div class="navigation">
          <ul style="height: 10vh;display: flex;">
            <li><a href="index.html">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="receipe.html">Recipe</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="contact.html">Contact</a></li>
            <!-- <li><a href=""></a></li> -->
          </ul>
        </div>
      </div>
      <div class="navbar2">
        <div class="brand_logo"><h1>Foodzer</h1></div>
<div class="btn_extend" id="btn_extend" style="z-index: 10;">
    <button style="background-color: rgb(255, 255, 255);"><i class="fa-solid fa-bars" style="background-color: rgb(255, 255, 255);color: rgb(0, 0, 0);"></i></button>
</div>
   </div> 
    <div class="extend" id="increase">
        <ul id="ul">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="receipe.html">Recipe</a></li>
            
        </ul>
        <div class="btn_cred" id="btn_cred"><button id="bill">Cart</button>
            <button id="phone">Contact</button></div>
        
    </div>
      <!-- <div class="content">
        <h1>Welcome to Recipes</h1>
        <p style="font-size: 1.3vw;">
         your flavorful destination for delicious discoveries! Whether you’re a seasoned chef or just stepping into the kitchen, Foodzer is here to stir up inspiration and satisfy every craving. We believe cooking should be joyful, creative, and accessible — which is why we bring you recipes that blend tradition, innovation, and pure yumminess. From comforting classics to bold new bites, there’s something for every taste and occasion. So grab your apron, fire up your curiosity, and let’s cook up some magic! 🍳✨
        </p>
        <button>Order Now</button>
      </div> -->
       
    </header>
    <main>
   <div class="cart_box">
  
    <div class="food_items"  id="box2">
    </div>
   </div>
      <div class="confirm">
        <button onclick="order_sucess()" id="btn">Buy</button>
        <input type="text" name="" id="total_price" />
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>

    <script src="JS/cart.js"></script>
     <script src="nav.js"></script>
  </body>
</html>
